server.port=1309

spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/test
spring.r2dbc.username=root
spring.r2dbc.password=root123
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
